log.file=wtmpx
temp.log.file=temp.log  
text.log.file=log.txt
log.rec.file=logrec.txt
login.log.file=login.txt
last.position.file=last-position.txt
step.index.file=step-index.txt
batch=10
dms.server.host=127.0.0.1
dms.server.port=8899
server.host=192.168.0.20